<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
        }

        .sola-yasla {
            margin-left: 9x;
            margin-top: 14px;
            float: left;
        }

        .link {
            padding-left: 15px;
            color: #000;
            opacity: 0.75;
            font-family: arial,sans-serif;
            font-size: 13px;
            text-decoration: none;
        }

        .link2 {
            padding-right: 15px;
            color: rgba(0,0,0,0.87);
            font-family: arial,sans-serif;
            font-size: 13px;
            text-decoration: none;
        }

        .saga-yasla {
            margin-top: 8px;
            margin-right: 15px;
            float: right;
        }

        .button {
            /* background: -webkit-linear-gradient(top,#4387fd,#4683ea); */
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background-color: #4387fd;
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            color: white;
        }
        
        .center {
            text-align: center;
        }

        .logo {
            margin-top: 94px;
        }

        .button2 {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            /* margin: 30px 4px; */
            margin-top: 15px;
            margin-right: 15px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .sola-yasla2 {
            padding-left: 27px;
            margin-left: 9x;
            /* margin-top: 273px; */
            float: left;
        }

        .saga-yasla2 {
            /* margin-top: 273px; */
            margin-right: 15px;
            float: right;
        }

        .link3 {
            padding-right: 15px;
            font-family: arial,sans-serif;
            color: #5f6368;
            font-size: 14px;
            text-decoration: none;
        }

        .bg-color-gray {
            float: right;
            margin-top: 289px;
            width: 100%;
            padding: 0.00005208333333333333em;
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4;
        }

        form {
            font-weight:bold;
            margin:10px;
            border-radius:20px;
        }
        
        input {
            margin-top: 15px;
            width: 575px;
            border:1px solid lightgray;
            border-radius: 50px;
            height: 40px;
            padding: 15px;
            box-sizing: border-box;
            /* padding-left:60px; */
        }
        
        .Icon-inside {
            position:relative;
        }
        
        .Icon-inside i {
            position:absolute;
            left:455px;
            top:17px;
            padding:10px 10px;
            color:lightgray;
        }
        .Icon-inside i2 {
            position:absolute;
            right:455px;
            top:14px;
            padding:10px 10px;
            color:#696969;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="sola-yasla">
        <a href="about.html" class="link">About</a>
        <a href="store.html" class="link">Store</a>
    </p>
    <p class="saga-yasla">
        <a href="about.html" class="link2">Gmail</a>
        <a href="store.html" class="link2">Images</a>
        <a href="apps.html" class="link2"><img src="https://imagizer.imageshack.com/img923/3383/hHJlGY.png" alt=""></a>
        <a href="signin.html" class="link2"><button class="button">Sign in</button></a>
    </p>
    <div style="clear:both"></div>
    <div class="center">
        <img class="logo" src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <div style="clear:both"></div>
        <!-- <input class="input" type="text"> -->
        <form>
            <div class="Icon-inside">
              <input type="text">
              <i class="fas fa-search" aria-hidden="true"></i>
              <i2 aria-hidden="true"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" width="15" height="20" alt=""></i2>
            </div>
        </form>
        <!-- <div style="clear:both"></div> -->
        <button class="button2">Google Search</button>
        <button class="button2">I'm feeling Lucky</button>
    </div>
    <div style="clear:both"></div>
    <div class="bg-color-gray">
        <p class="sola-yasla2">
            <a href="about.html" class="link3">Advertising</a>
            <a href="store.html" class="link3">Business</a>
            <a href="search.html" class="link3">How Search works</a>
        </p>
        <p class="saga-yasla2">
            <a href="about.html" class="link3">Privacy</a>
            <a href="store.html" class="link3">Terms</a>
            <a href="signin.html" class="link3">Settings</a>
        </p>
    </div> 
</body>
</html>